#include <graphics.h>
#include <conio.h>
#include<Windows.h>
#include<string>

int main()
{
	IMAGE ima[93];
	char buff[30];
	int x = 0, y = 100;
	initgraph(640, 480);
	for (int i = 0; i < 13; i++)
	{
		sprintf_s(buff, "jump\\%d.jpg", i + 1);
		loadimage(&ima[i], buff);
	}
	while (1)
	{
		int h = 60;
		for (int i = 0; i < 7; i++)
		{
			if (i >= 1)
			{
				putimage(x, y-h, &ima[i]);
				Sleep(100);
				cleardevice();
				continue;
			}
			putimage(x, y, &ima[i]);
			Sleep(100);
			cleardevice();
			//h -= 10;
		}
		
		for (int i = 7; i < 13; i++)
		{
			putimage(x, y - h, &ima[i]);
			Sleep(10i0);
			cleardevice();
			h -= 10;
		}
		
		Sleep(1000);
	}
	Sleep(4000);
	return 0;
}