#include <graphics.h>
#include <conio.h>
#include<Windows.h>
#include<string>

int main()
{
	IMAGE ima[93];
	char buff[30];
	int x = 0, y = 100;
	int w, h;
	initgraph(640, 480);
	sprintf_s(buff, "dazhao1\\%d.jpg", 1);
	loadimage(&ima[0], buff);
	w = ima[0].getwidth();
	h = ima[0].getheight();
	for (int i = 1; i < 93; i++)
	{
		sprintf_s(buff, "dazhao1\\%d.jpg", i + 1);
		loadimage(&ima[i], buff);
	}
	while (1)
	{
		int hoffer=0;
		int xoffer = 0;
		for (int i = 0; i < 12; i++)
		{
			hoffer = ima[i].getheight() - h;
			putimage(x, y-hoffer, &ima[i]);
			Sleep(50);
			cleardevice();
		}
		for (int i = 12; i < 23; i++)
		{
			hoffer = ima[i].getheight() - h;
			putimage(x, y - hoffer, &ima[i]);
			Sleep(50);
			cleardevice();
			x += 10;
		}
		for (int i = 23; i < 93; i++)
		{
			hoffer = ima[i].getheight() - h;
			putimage(x, y - hoffer, &ima[i]);
			Sleep(50);
			cleardevice();
		}
		Sleep(1000);
	}
	Sleep(4000);
	return 0;
}